<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .item {
            background-color: orange;
            border: 1px solid red;
        }
        .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item2 {
            grid-row: 2/5;
        }
        .item3 {
            grid-row: 2/4;
        }
        .item8 {
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">div1</div>
        <div class="item item2">div2</div>
        <div class="item item3">div3</div>
        <div class="item item4">div4</div>
        <div class="item item5">div5</div>
        <div class="item item6">div6</div>
        <div class="item item7">div7</div>
        <div class="item item8">div8</div>
    </div>
</body>
</html>