<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테두리 크기까지 고려해서 요소 크기 지정 */
        * {
            box-sizing: border-box;
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
        }
        #container1 {
            border: 5px solid red;
            padding: 10px 20px;
            margin: 10px;
        }
        #container2 {
            border: 5px solid green;
            padding: 20px 10px 30px;
            margin-left: 100px;
        }
        #container3 {
            border: 5px solid blue;
            padding: 30px 5px 10px 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- div를 세개 만들고 각각은 id가 적용됨
         id값은 containter1,2,3 
         container1은 5px의 빨간색 실선 테두리 적용
         container2은 5px의 녹색 실선 테두리 적용
         container3은 5px의 파란색 실선 테두리 적용
         div의 크기는 가로100, 세로100으로 지정
    -->
    <div id="container1">div1</div>
    <div id="container2">div2</div>
    <div id="container3">div3</div>
</body>
</html>