<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 3000px;
            margin: 0;
        }
        .menu {
            position: sticky;
            top: 0;
        }
        ul {
            /* 기호 없애기 */
            list-style-type: none;
            /* 자식요소들에게 float가 적용되어 있을 때는 부모 높이가
                사라지는 현상이 생김 이럴 때는 아래와 같이 속성을 줌 */
            overflow: hidden;
            background-color: gray;
            margin: 0;
            text-align: center;
        }
        li {
            /* li 요소를 한줄로 */
            /* float: left; */
            display: inline-block;
        }
        li a {
            /* 한줄에 표현도하고 블록요소 특징도 사용가능 
                블록요소로 지정해야 높이 너비 지정 가능*/
            display: inline-block;
            padding: 15px 15px;
            text-align: center;
            /* a태그에 적용된 밑줄 없애기 */
            text-decoration: none;
            color: black;
        }
        li a:hover {
            color: white;
            background-color: rgb(197, 192, 192);
        }
        .active {
            background-color: rgb(197, 192, 192);
        }

        .container {
            border: 3px solid #ff7b7e;
            background-color: rgb(245, 184, 184);
        }
        h2 {
            text-align: center;
        }
        .header {
            border: 3px solid rgb(168, 55, 55);
        }
        .nav {
            border: 3px solid violet;
            float: left;
            /* 브라우저 가로 사이즈에 따라 비율로 사이즈 결정 */
            width: 30%;
        }
        .section {
            border: 3px solid rgb(249, 182, 249);
            float: left;
            width: 70%;
        }
        /* float 해제 */
        .main::after {
            content: "";
            clear: both;
            display: table;
        }
        .footer {
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#" class="active">저는요</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact Me</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <h2>header 영역</h2>
        </div>
        <div class="main">
            <div class="nav">
                <h2>nav 영역</h2>
            </div>
            <div class="section">
                <h2>section 영역</h2>
            </div>
        </div>
        <div class="footer">
            <h2>footer 영역</h2>
        </div>
    </div>
</body>
</html>