<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-1</title>
    <style>
        /* grid 적용을 위해선 배치하려는 요소의 부모 요소에 
            grid를 지정해야 함 */
        .container {
            display: grid;
            /* 한줄에 배치할 요수 갯수 */
            grid-template-columns: auto auto auto;
            /* column-gap: 20px;
            row-gap: 10px; */
            gap: 10px;
        }
        .item {
            background-color: orange;
            border: 1px solid red;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2 {
            grid-column: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item5 { 
            /* start 값이 1이고 end값이 4 */
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">div1</div>
        <div class="item item2">div2</div>
        <div class="item item3">div3</div>
        <div class="item item4">div4</div>
        <div class="item item5">div5</div>
        <div class="item item6">div6</div>
        <div class="item item7">div7</div>
        <div class="item item8">div8</div>
    </div>
</body>
</html>